{
  "name": "levelarchy",
  "version": "1.2.0",
  "description": "Get better CSS grid layout control",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberland/levelarchy.git"
  },
  "keywords": [
    "css",
    "grid",
    "vue"
  ],
  "author": "Artem Oberland <art.oberland@gmail.com> (http://artemoberland.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oberland/levelarchy/issues"
  },
  "homepage": "https://github.com/oberland/levelarchy#readme"
}
